// Kanji / Japanese style
"hyprland/workspaces#kanji": {
	"disable-scroll": true,
	"show-special": false,
	"all-outputs": true,
	"format": "{icon}",
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
	},
	"format-icons": {
		"1": "一",
		"2": "二",
		"3": "三",
		"4": "四",
		"5": "五",
		"6": "六",
		"7": "七",
		"8": "八",
		"9": "九",
		"10": "十",
	}
},

//GROUPS
"group/mobo_drawer": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "cpu",
		"transition-left-to-right": true
        },
	"modules": [
		"temperature",		
		"cpu",	
		"memory",
		"disk",
	]
},
"group/laptop": {
	"orientation": "inherit",
	"modules": [
		"backlight",
		"battery",
	]
},
"group/audio": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "pulseaudio",
		"transition-left-to-right": true
        },
	"modules": [
		"pulseaudio",
		"pulseaudio#microphone",
	]
},
"group/connections": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "bluetooth",
		"transition-left-to-right": true
        },
	"modules": [
		"network",
		"bluetooth",
	]
},

//MODULES
"battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	//"bat": "BAT1",
	//"adapter": "ACAD",
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": " {capacity}%",
	"format-plugged": "󱘖 {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
	],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w",
	"on-click-middle": "~/.config/hypr/scripts/ChangeBlur.sh",
	"on-click-right": "~/.config/hypr/scripts/Wlogout.sh",
},
"format": "{icon}",
	//"format-icons": ["","","","","","","","","","","","","","",""],
	"tooltip-format": "backlight {percent}%",
	"icon-size": 10,
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
	"on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec",
	"smooth-scrolling-threshold": 1,
},
"bluetooth": {
	"format": "",
	"format-disabled": "󰂳",
	"format-connected": "󰂱 {num_connections}",
	"tooltip-format": " {device_alias}",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
	"tooltip": true,
	"on-click": "blueman-manager",
},
"clock": {
	"interval": 1,
    //"format": " {:%I:%M %p}", // AM PM format
    "format": " {:%H:%M:%S}", // 24H
	"format-alt": " {:%H:%M   %Y, %d %B, %A}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "year",
		"mode-mon-col": 3,
		"weeks-pos": "right",
		"on-scroll": 1,
		"format": {
			"months": "<span color='#ffead3'><b>{}</b></span>",
			"days": "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	}
},
"cpu": {
	"format": "{usage}% 󰍛",
	"interval": 1,
	"min-length": 5,
	"format-alt-click": "click",
	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
	"format-icons": [
		"▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"
	],
	"on-click-right": "gnome-system-monitor",
},
"disk": {
	"interval": 30,
	//"format": "󰋊",
	"path": "/",
	//"format-alt-click": "click",
	"format": "{percentage_used}% 󰋊",
	//"tooltip": true,
	"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
},
"memory": {
	"interval": 10,
	"format": "{used:0.1f}G 󰾆",
	"format-alt": "{percentage}% 󰾆",
	"format-alt-click": "click",
	"tooltip": true,
	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
	"on-click-right": "kitty --title btop sh -c 'btop'"
},
"mpris": {
	"interval": 10,
	"format": "{player_icon} ",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
	"smooth-scrolling-threshold": 1,
	"player-icons": {
		"chromium": "",
		"default": "",
		"firefox": "",
		"kdeconnect": "",
		"mopidy": "",
		"mpv": "󰐹",
		"spotify": "",
		"vlc": "󰕼",
	},
	"status-icons": {
		"paused": "󰐎",
		"playing": "",
		"stopped": "",
	},
	// "ignored-players": ["firefox"]
	"max-length": 30,
},
"network": {
	"format": "{ifname}",
	"format-wifi": "{icon}",
	"format-ethernet": "󰌘",
	"format-disconnected": "󰌙",
	"tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
	"format-linked": "󰈁 {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} 󰌘",
	"tooltip-format-disconnected": "󰌙 Disconnected",
	"max-length": 30,
	"format-icons": [
		"󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
	],
	"on-click": "kitty nmtui"
},
"network#speed": {
	"interval": 1,
	"format": "{ifname}",
	"format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
	"format-ethernet": "󰌘  {bandwidthUpBytes}  {bandwidthDownBytes}",
	"format-disconnected": "󰌙",
	"tooltip-format": "{ipaddr}",
	"format-linked": "󰈁 {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} 󰌘",
	"tooltip-format-disconnected": "󰌙 Disconnected",
	"min-length": 24,
	"max-length": 24,
	"format-icons": [
		"󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
	]
},
"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
  }
},
"pulseaudio": {
	"format": "{icon} {volume}%",
	"format-bluetooth": "{icon} 󰂰 {volume}%",
	"format-muted": "󰖁",
	"format-icons": {
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"portable": "",
		"car": "",
		"default": [
			"", "", "󰕾",  ""
		],
		"ignored-sinks": [
			"Easy Effects Sink"
		],
	},
	"scroll-step": 5.0,
	"on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
	"smooth-scrolling-threshold": 1,
},
"pulseaudio#microphone": {
	"format": "{format_source}",
	"format-source": " {volume}%",
	"format-source-muted": "",
	"on-click": "~/.config/hypr/scripts/Volume.sh --toggle-mic",
	"on-click-right": "pavucontrol -t 4",
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --mic-inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --mic-dec",
	"tooltip-format": "{source_desc} | {source_volume}%",
	"scroll-step": 5,
},
"tray": {
	"icon-size": 18,
	"spacing": 4,
},
"custom/lock": {
	"format": "󰌾",
	"on-click": "~/.config/hypr/scripts/LockScreen.sh",
	"tooltip": true,
	"tooltip-format": "󰷛 Screen Lock",
},
"custom/menu": {
	"format": "",
	"on-click": "pkill rofi || rofi -show drun -modi run,drun,filebrowser,window",
},
// This is a custom cava visualizer
"custom/cava_mviz": {
	"exec": "~/.config/hypr/scripts/WaybarCava.sh",
	"format": "{}"
},
"custom/playerctl": {
	"format": "<span>{}</span>",
	"return-type": "json",
	"max-length": 35,
	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
	"smooth-scrolling-threshold": 1,
},
"custom/power": {
	"format": "⏻ ",
	"on-click": "~/.config/hypr/scripts/Wlogout.sh",
	//"on-click-right": "~/.config/hypr/scripts/ChangeBlur.sh",
	"tooltip": true,
	//"tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur",
},
"custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "{icon} {}",
	"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,
},
"custom/weather": {
	"format": "{}",
	"format-alt": "{alt}: {}",
	"format-alt-click": "click",
	"interval": 3600,
	"return-type": "json",
	"exec": "~/.config/hypr/UserScripts/Weather.sh",
	//"exec": "~/.config/hypr/UserScripts/Weather.py",
	"exec-if": "ping wttr.in -c1",
	"tooltip": true,
},
// Separators
"custom/separator#dot-line": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#line": {
	"format": "|",
	"interval": "once",
	"tooltip": false
},

